# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

[system]
compatible=@RAUC_COMPAT@
# Use the custom boot loader backend. The handler program is set in the
# [handlers] section below. This loops in SystemOTA into the update process and
# delegates slot status and slot active flag responsibilities to it.
bootloader=custom
# Keep the RAUC status file in the system data partition, in a directory that
# is common across revisions of the operating system. In other words, this file
# is explicitly exempt from the A/B update process.
statusfile=/run/mount/sysdata/common/status.raucs

# Description of A/B slots used by the system.
[slot.system.0]
device=@RAUC_SLOT_A@
bootname=A

[slot.system.1]
device=@RAUC_SLOT_B@
bootname=B

[keyring]
path=/etc/rauc/oniro-insecure-cert.pem

[handlers]
# Use SystemOTA for RAUC pre-install and post-install handlers. This is
# required for correct operation of the custom boot backend as well as for the
# operation of the state management handlers as provided by SystemOTA.
pre-install=/usr/libexec/sysota/rauc-pre-install-handler
post-install=/usr/libexec/sysota/rauc-post-install-handler

# Use SystemOTA to implement the custom RAUC boot backend. On platforms where
# RAUC manages the boot loader directly remove this line and set the correct
# bootloader= in the [system] section.
bootloader-custom-backend=/usr/libexec/sysota/rauc-custom-boot-handler
